<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            margin-top: -20%;
            margin-left: 40%;
        }
        p{
            margin-left: 40%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
           
        }
        @media(max-width:1880px) and (min-width:1812px)
        { h1{
            margin-top: -20%;
            margin-left: 45%;
        }
        p{
            margin-left: 45%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1812px) and (min-width:1786px)
        { h1{
            margin-top: -20%;
            margin-left: 45%;
        }
        p{
            margin-left: 45%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        
        @media(max-width:1786px) and (min-width:1725px)
        { h1{
            margin-top: -20%;
            margin-left: 45%;
        }
        p{
            margin-left: 45%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1725px) and (min-width:1690px)
        { 
            h1{
            margin-top: -20%;
            margin-left: 45%;
        }
        p{
            margin-left: 45%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1690px) and (min-width:1645px)
        { 
            h1{
            margin-top: -20%;
            margin-left: 46%;
        }
        p{
            margin-left: 46%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1645px) and (min-width:1600px)
        { 
            h1{
            margin-top: -20%;
            margin-left: 47%;
        }
        p{
            margin-left: 47%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1600px) and (min-width:1550px)
        { 
            h1{
            margin-top: -20%;
            margin-left: 48%;
        }
        p{
            margin-left: 48%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1550px) and (min-width:1536px)
        { 
            h1{
            margin-top: -20%;
            margin-left: 49%;
        }
        p{
            margin-left: 49%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1536px) and (min-width:1500px)
        { 
            h1{
            margin-top: -20%;
            margin-left: 49%;
        }
        p{
            margin-left: 49%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1500px) and (min-width:1470px)
        { 
            h1{
            margin-top: -20%;
            margin-left: 50%;
        }
        p{
            margin-left: 50%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1470px) and (min-width:1450px)
        { 
            h1{
            margin-top: -20%;
            margin-left: 50%;
        }
        p{
            margin-left: 50%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1450px) and (min-width:1420px)
        { 
            h1{
            margin-top: -20%;
            margin-left: 52%;
        }
        p{
            margin-left: 52%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1420px) and (min-width:1390px)
        { 
            h1{
            margin-top: -20%;
            margin-left: 53%;
        }
        p{
            margin-left: 53%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1390px) and (min-width:1350px)
        { 
            h1{
            margin-top: -21%;
            margin-left: 53%;
        }
        p{
            margin-left: 53%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1350px) and (min-width:1300px)
        { 
            h1{
            margin-top: -22%;
            margin-left: 55%;
        }
        p{
            margin-left: 55%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1300px) and (min-width:1275px)
        { 
            h1{
            margin-top: -23%;
            margin-left: 56%;
        }
        p{
            margin-left: 56%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1275px) and (min-width:1250px)
        { 
            h1{
            margin-top: -24%;
            margin-left: 57%;
        }
        p{
            margin-left: 57%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1250px) and (min-width:1231px)
        { 
            h1{
            margin-top: -25%;
            margin-left: 58%;
        }
        p{
            margin-left: 58%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1231px) and (min-width:1200px)
        { 
            h1{
            margin-top: -26%;
            margin-left: 59%;
        }
        p{
            margin-left: 59%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1200px) and (min-width:1175px)
        { 
            h1{
            margin-top: -27%;
            margin-left: 60%;
        }
        p{
            margin-left: 60%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1175px) and (min-width:1145px)
        { 
            h1{
            margin-top: -29%;
            margin-left: 62%;
        }
        p{
            margin-left: 62%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1145px) and (min-width:1115px)
        { 
            h1{
            margin-top: -30%;
            margin-left: 65%;
        }
        p{
            margin-left: 65%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1115px) and (min-width:1085px)
        { 
            h1{
            margin-top: -32%;
            margin-left: 67%;
        }
        p{
            margin-left: 67%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
       
        @media(max-width:1085px) and (min-width:1046px)
        { 
            h1{
            margin-top: -35%;
            margin-left: 68%;
        }
        p{
            margin-left: 68%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:1046px) and (min-width:1000px)
        { 
            h1{
            margin-top: -40%;
            margin-left: 70%;
        }
        p{
            margin-left: 70%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        
        }
        }
        @media(max-width:1000px) and (min-width:970px)
        { 
            h1{
            margin-top: -43%;
            margin-left: 73%;
        }
        p{
            margin-left: 73%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:970px) and (min-width:900px)
        { 
            h1{
            margin-top: -30%;
            margin-left: 66%;
        }
        p{
            margin-left: 66%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            
        }
        }
        @media(max-width:900px) and (min-width:860px)
        { 
            h1{
            margin-top: -31%;
            margin-left: 67%;
        }
        p{
            margin-left: 67%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
        }
        }
        @media(max-width:860px) and (min-width:810px)
        { 
            h1{
            margin-top: -32%;
            margin-left: 68%;
        }
        p{
            margin-left: 68%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 450px;
        }
        }
        @media(max-width:810px) and (min-width:750px)
        { 
            h1{
            margin-top: -32%;
            margin-left: 68%;
        }
        p{
            margin-left: 68%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 450px;
        }
        }
         @media(max-width:750px) and (min-width:730px)
        { 
            h1{
            margin-top: -34%;
            margin-left: 70%;
        }
        p{
            margin-left: 70%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 450px;
        }
        }
        @media(max-width:730px) and (min-width:670px)
        { 
            h1{
            margin-top: -36%;
            margin-left: 71%;
        }
        p{
            margin-left: 71%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 450px;
        }
        }
        @media(max-width:670px) and (min-width:640px)
        { 
            h1{
            margin-top: -36%;
            margin-left: 72%;
        }
        p{
            margin-left: 72%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 350px;
        }
        }
        @media(max-width:640px) and (min-width:620px)
        { 
            h1{
            margin-top: -39%;
            margin-left: 76%;
        }
        p{
            margin-left: 76%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 350px;
        }
        }
       
        @media(max-width:620px) and (min-width:590px)
        { 
            h1{
            margin-top: -39%;
            margin-left: 76%;
        }
        p{
            margin-left: 76%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 300px;
        }
        }
        @media(max-width:590px) and (min-width:550px)
        { 
            h1{
            margin-top: -41%;
            margin-left: 78%;
        }
        p{
            margin-left: 78%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 300px;
        }
        }
        @media(max-width:550px) and (min-width:520px)
        { 
            h1{
            margin-top: -43%;
            margin-left: 80%;
        }
        p{
            margin-left: 80%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 250px;
        }
        }
        @media(max-width:520px) and (min-width:480px)
        { 
            h1{
            margin-top: -45%;
            margin-left: 82%;
        }
        p{
            margin-left: 82%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 250px;
        }
        }
        @media(max-width:480px) and (min-width:440px)
        { 
            h1{
            margin-top: -49%;
            margin-left: 87%;
        }
        p{
            margin-left: 87%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 250px;
        }
        }
        @media(max-width:440px) and (min-width:390px)
        { 
            h1{
            margin-top: -52%;
            margin-left: 87%;
        }
        p{
            margin-left: 87%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 250px;
        }
        }
        @media(max-width:390px) and (min-width:3500px)
        { 
            h1{
            margin-top: -55%;
            margin-left: 89%;
        }
        p{
            margin-left: 89%;
            margin-right: 5%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            margin-top: 5%;
            width: 250px;
        }
        }
    </style>
</head>
<body>
    <img src="../MEDIAQ/img/istockphoto-1146517111-612x612.jpg" alt="">
    <h1>What is Lorem Ipsum?</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic type, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>
</html>